<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>IndividualThemes</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <style>
	  body {
		font-family: Helvetica, Arial, sans-serif;
		color: #009CA2;
	}

	#wrapper {
		position: relative;
		width: 500px;
		margin: 50px auto;
		text-align: justify;
	}

	#arrow {
		position: absolute;
		top: -30px;
		right: -200px;
	}

	#arrow img {
		max-height: 200px;
	}

	.primary {
		color: #70224c;
	}

	.primary-button {
		padding: 10px 20px;
		border: 1px solid #70224c;
		border-radius: 10px;
		font-size: 18px;
		background-color: #70224c;
		color: #fff;
		cursor: pointer;
	}

	.call-to-action-wrapper {
		margin-top: 25px;
		text-align: center;
	}
  </style>
</head>
<body>
	<div id="wrapper">
		<div id="arrow"><img src="./images/arrow.png" alt="" /></div>
		<h1>Willkommen!</h1>
		<div>
			<p>Dieser Browser hat das Add-on <span class="primary"><strong>Individual Themes</strong></span> installiert.</p>
			<p>Mit Hilfe dieses Add-ons können Sie leicht feststellen, ob die Benutzung von Webseiten sicher ist.</p>
			<p>Hat die besuchte Webseite ihren eigenen Hintergrund im Browserbereich (siehe oben), ist sie vertrauenswürdig. Ansonsten bleibt dieser Bereich grau.</p>
		</div>
		<div class="call-to-action-wrapper">
			<button id="call-to-action" class="primary-button" onclick="window.open('about:blank')">Jetzt beginnen</button>
		</div>
	</div>
</body>
</html>